<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            
            nav{
                color:black;
                font-size: 50px;
                font-weight:bold;
            }
            img{
                width:400px;
                height:600px;
                position:absolute;
                margin-left:500px;
                z-index: 0;
            }
            /* div{
                position: relative;
                
                
                float:right;
                
            }*/
            div.ntu2{
                
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                padding:5px;
                position: absolute;
                margin-left:770px;
                margin-top:35px;
                width:200px;
                display:none;
                z-index: 1;
                background: white;
                opacity: 0.7;/*透明度*/
                border-width:2px;
                border-color:black;
                border:black solid 1px;
                color:green;
            }/*臺灣大學簡介*/
            
            div.ncku2{
                
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                padding:5px;
                opacity: 0.7;
                position: absolute;
                margin-left:335px;
                margin-top:360px;
                display:none;/*隱藏*/
                width:200px;
                background: white;
                z-index: 1;
                border-width:2px;
                border-color:black;
                border:black solid 1px;
                color:green;
            }/*成功大學簡介*/
            div.nctu2{
                
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                /*圓角邊框*/
                padding:5px;
                opacity: 0.7;
                position: absolute;/*絕對定位*/
                margin-left:700px;
                margin-top:35px;
                width:200px;
                background: white;
                z-index: 1;
                border-width:2px;
                border-color:black;
                border:black solid 1px;
                color:green;
                display:none;
            }/*交通大學簡介*/
            div.nthu2{
                
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                padding:5px;
                opacity: 0.7;
                position: absolute;
                margin-left:470px;
                margin-top: 30px;
                display:none;
                width:200px;
                background: white;
                float:right;
                border-width:2px;
                border-color:black;
                border:black solid 1px;
                color:green;
            }/*清華大學簡介*/
            
            div.tcu2{
                
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                padding:5px;
                opacity: 0.7;/*透明度*/
                position: absolute;/*絕對定位*/
                margin-left:750px;
                margin-top:145px;
                width:200px;
                z-index: 1;
                background: white;
                border-width:2px;
                border-color:black;
                border:black solid 1px;
                color:green;
                display:none;
            }/*慈濟大學簡介*/
            ul li.n1:hover div.ntu2{
                
                display:block;
                
            }/*臺灣大學*/
            ul li.n2:hover div.ncku2{
                display:block;
                
            }/*成功大學*/
            ul li.n3:hover div.nctu2{
                
                display:block;
            }/*交通大學*/
            ul li.n4:hover div.nthu2{
                
                display:block;
            }
            /*清華大學*/
            ul li.n5:hover div.tcu2{
                
                display:block;
            }/*慈濟大學*/
            
            
            
            
        </style>
    </head>
    <body>
        <nav>幾所學校的簡易介紹導覽</nav>
        <br>
        
<img src="C:\Users\Admin\Desktop\map.jpg"/>
        
        <ul>
            <li class="n1"><a href="https://www.ntu.edu.tw/">台灣大學(https://www.ntu.edu.tw/)</a>
            <div class="ntu2">國立臺灣大學（英語譯名：National Taiwan University），簡稱臺大、NTU，是臺灣第一所現代綜合大學，為臺灣學生人數最多的高等教育機構。其始於1928年日治時代中期創校的「臺北帝國大學」，1945年中華民國接收臺灣後經改制與兩次易名始用現名。現設有11個學院、3個專業學院，下分56個學系、112個研究所；另設有30餘個各學術領域之國家級或校級研究中心，以及進修推廣部[5]、臺大醫院等附屬機構，是全臺唯一學生人數超過三萬的高等教育學校。目前亦為高教深耕計畫中參與全球鏈結全校型計畫的4所學校之一。</div></li>
            <li class="n2"><a href="https://web.ncku.edu.tw/">成功大學(https://web.ncku.edu.tw/)</a>
        <div class="ncku2">國立成功大學（英文簡稱：NCKU，中文簡稱：成大)，為臺灣頂尖大學之一，現為全台規模第二的全科性綜合大學。成大校本部由八大校區組成，每一校區緊緊相連，另有安南校區、歸仁校區及斗六校區，是全台唯一校區最集中的國立綜合大學。此外，成大也是南臺灣教育中心、醫學中心、光電系統科技中心、南區奈米研究中心、航太中心及區域網路中心的所在，是學術領域最為完整的研究型綜合大學。</div></li>
            <li class="n3"><a href="https://www.nctu.edu.tw/">交通大學(https://www.nctu.edu.tw/)</a>
    <div class="nctu2">本校為研究型大學，向以理工著稱，尤在電子、資通訊及光電等領域已佔世界頂尖領導之地位，另於優勢基礎之上，發展管理與科技領域之結合、開拓人文社會新興領域及開展國際客家文化。近年更結合既有優勢領域進入新興生醫電子領域並發展問題解決為取向之科技應用工程領域。</div></li>
            <li class="n4"><a href="https://www.nthu.edu.tw/">清華大學(https://www.nthu.edu.tw/)</a>
<div class="nthu2">在學術研究上，國立清華大學與國立中央大學、國立交通大學及國立陽明大學四校共同組成中國臺灣聯合大學系統，整合各校資源，共同成立研究中心，以提升中國臺灣學術在國際間的能見度。而在學術外，清華大學和交通大學在每年的春季會舉辦“梅竹賽”，是兩校間的悠久傳統，比賽項目包含球類、橋藝、棋類、拔河等。</div></li>
            <li class="n5"><a href="https://www.tcu.edu.tw/">慈濟大學(https://www.tcu.edu.tw/)</a>
<div class="tcu2">以慈悲喜捨之精神，為社會培育「尊重生命，以人為本」懷抱濟世助人理念，實踐志工服務的優秀人才。</div></li>
        </ul>
        
        
        
        
        
        
        
        
        
    </body>
</html>