<html>
    <head>
        <title>作業11</title>
    <style type="text/css">
        .pro{
            width:300px;
            height:300px;
            border:1px solid grey;
            position:absolute;
            background:radial-gradient(red,yellow,green);
            overflow:hidden;
        }
        .pro img{
            width:100%;
            
            transition:1s;
            /*轉場*/
        }
        .pro p{
            width:100%;
            height:50px;
            bottom:0;
            border:0px solid grey;
            position:absolute;
            margin:0px;
            padding:10px;
            font-size:14pt;
            text-align:center;
            line-height:1em;
            text-shadow:1px 1xp 1px grey;
            background-color:rgba(255,255,255,0.7);
            color:blue;
        }
        .pro:hover p{
            color:#FFBB00;
            background-color: white;
        }
        .pro:hover img{
            transform: scale(1.3);
            /*width:120%;*/
        }
        </style>
    </head>
    <body>
        <div class="pro">
        <img src="http://ican.tcu.edu.tw/ican5/Download.ashx?fileid=138547
"/>
            <p>Linux的吉祥物</p>
            </div>
    </body>
</html>