<html>
    <head>
        <title>作業十</title>
        <style type="text/css">
            h1{
                color:grey;
            }
            nav{
                font-size: 30px;
                color:grey;
            }
            .first{
                color: grey;
                width:165px;
            }
            
            .second{
                color: grey;
                width:165px;
            }
            
            .third{
                color: grey;
                width:165px;
            }
            ul li.first{
                list-style-type: none;
                text-decoration: none;
            }
            ul li.second{
                list-style-type: none;
                text-decoration: none;
            }
            ul li.third{
                list-style-type: none;
                text-decoration: none;
            }
            .b1{
                
                
                border:2px solid grey;
                padding:5px;
                width:600px;
                height:500px;
                
            }
            
            
            
            div.first_content{
                
                
                border-width:2px;
                top:200px;
                padding:5px;
                position:absolute;
                
                display:none;
                width:500px;
                height:300px;
                font-weight:bolder; 
                color:black;
                font-size: 30px;
                bottom:0;
            }
            
            
            ul li.first:hover{
                font-weight:bold;
                color:red;
            }
            ul li.second:hover{
                font-weight:bold;
                color:red;
            }
            ul li.third:hover{
                font-weight:bold;
                color:red;
            }
            ul li.first:hover div.first_content{
                
                text-decoration:none;
                display:block;
            }
            ul li.second:hover div.first_content{
                
                text-decoration:none;
                display:block;
            }
            ul li.third:hover div.first_content{
                
                text-decoration:none;
                display:block;
            }
        </style>
    </head>
    <body>
        <h1>【個性心測】你有多愛「勾心鬥角」？</h1>
            <nav>Q:如果要你去跟下面這些人做朋友，你會勉強挑哪一個？</nav>
        
        <ul>
            <li class="first"><a>A:醜醜的百公斤胖子</a><br>
                <div class="first_content"><p>A.你的勾心鬥角指數50% 。</p>
            你這類型的人，覺得把自己份内的事情做好就好，不必要主動攻擊別人、或是勾心鬥角，你認為這樣的生活太辛苦了，除非是有人開始威脅你，你才會出手。
                </div></li>
            
             <li class="second"><a>B:黑社會的凶狠老大</a><br>
                 <div class="first_content"><p>B.你的勾心鬥角指數99% 。</p>
                    你這類型的人，內心深處很極端，平常表現優雅，對人親切，可是若有競爭對手出現的時候，你就會動用各種陰狠的手段，出幾招就讓對方死得很難看。
                 </div></li>
                 
            <li class="third"><a>C:頭髮全白的老人家</a><br>
                <div class="first_content"><p>C.你的勾心鬥角指數20% 。</p>
                    你這類型的人，覺得做事要靠實力，勾心鬥角、鬥來鬥去時沒必要，也是浪費生命，不過你要小心被身邊的人暗算了。
                </div></li>
        </ul>
        
        <div class="b1">
        </div>
        
        
        
        
    </body>
</html>