<html>
<head>
    <title>Midtern</title>
    <style type="text/css">
        header{
            font-weight: bolder;
            font-family: sans-serif;
            color: darkblue;
            text-align: center;
            font-size:45px;
            font-family:Microsoft JhengHei;
        }
        /*.picture{
            margin: 0px auto;
        }*/
        table{
            width: 100%;
        }
        main{

            border-color: dimgrey;
            border-style: solid;
            border-right: 100px;
            border-left: 100px;
            margin:auto;
            border-top: none;
            border-bottom: none;
        }
        #d{
            border-color: dimgrey;
            border-style: solid;
            border-top: 400;
            border-bottom: 400;
            border-top: none;
            border-bottom: none;
            
            /*display:block;
            margin: auto;*/
            text-align: center;
            margin: 0 400 0 400;
            
        }
        /*導覽列樣式*/
        nav{
            display: block;
            /*導覽列區塊填滿*/
            min-width: 700;
            margin: 0 auto 0 auto;
            /*邊界*/
            border: 0px solid blue;
        }
        nav ul li{
            list-style-type: none;
            /*去掉清單符號*/
            text-align:center;
            /*center*/
            background-color:chartreuse;
            /*導覽列背景顏色*/
            text-decoration:none;
            display:inline-block;
            /*在同一行*/
            color:black;
            
        }
        nav ul li a{
             padding:5px;
            /*邊界留白*/
        }
        nav ul li :hover>a{
            text-decoration:none;
            /*去除底線*/
            color:red;
        }
        nav ul li a:link {
            
            text-decoration:none;
            color:red;
            
        }
        ul{
            text-align: center;
            /*center*/
            font-size:25px;
        }
        table{
            
            text-align: center;
            border-collapse: collapse;
            /*Adjacent cells have shared borders*/
            margin-left:auto; 
            margin-right:auto;
            
        }
        
        .slogan1{
            color: forestgreen;
            background-color: burlywood;
            font-weight:bolder;
            text-align: center;
            font-size: 50px;
            border-bottom: none;
            font-family:monospace;
            padding: 0 300px 0 300px;
            /*邊界留白*/
        }
        img{
            float: right;
            /*文繞圖，讓圖片在左邊*/
        }
        iframe{
            float:left;
            /*文繞圖，讓影片在右邊*/
        }
        .slogan2{
            color: forestgreen;
            background-color:aquamarine;
            font-weight:bolder;
            text-align: center;
            font-size: 50px;
            border-bottom: none;
            font-family:monospace;
            padding: 0 300px 0 300px;
        }

        .first{
            
            color:black;
            background-color: burlywood;
            text-align: left;
            font-size: 20px;
            padding: 0 100px 0 100px;
            /*邊界留白*/
            font-family:monospace;
        }
        .second{
            
            color:black;
            background-color: aquamarine;
            text-align: left;
            font-size: 20px;
            padding: 0 100px 0 100px;
            /*邊界留白*/
            font-family:monospace;
        }
            
        .news{
            color:black;
            background-color: aquamarine;
            text-align: left;
            font-size: 20px;
            padding: 0 100px 0 100px;
            /*邊界留白*/
            font-family:monospace;
        }
        .gototop{
            text-align:center;
            /*文字置中*/
            font-size: 15px;
        }
        footer{
            text-align: center;
            /*文字置中*/
        }
        
    </style>
</head>
    <body>
        
            <header id="c1">阻力帶訓練</header>
            <nav>
                <ul>
                    <li><a href="#d0">最新消息</a></li>
                    <li><a href="#d1">阻力帶訓練介紹</a></li>
                    <li><a href="#d2">訓練手臂</a></li>
                    <li><a href="#d3">訓練肩膀</a></li>
                    <li><a href="#d4">訓練背肌</a></li>
                    <li><a href="#d5">阻力訓練的好處</a></li>
                </ul>
                <hr>
            </nav>
            <main>
                <div><center><img src="5069.jpg_wh860.jpg" id="d"></center></div>
                
            </main>
        <article>
            <table>
                <tr>
                    <td class="slogan2" id="d0"><section>最新消息<br><br>
                        <div class="news">
                                           2020年4月17日  新增訓練手臂影片<hr>
                                           2020年4月17日  新增訓練肩膀影片<hr>
                                           2020年4月16日  新增阻力帶訓練介紹<hr>
                        </div></section>
                    </td>
                </tr>
                
            <tr>
                <td class="slogan1" id="d1">阻力帶訓練介紹<br>
                    
            <div class="first"><img src="%E9%98%BB%E5%8A%9B%E5%B8%B6.jpg" width="270" height="300"><br>「彈力帶」是一種易於攜帶，使用簡單方便且十分有效的小型體能訓練工具。在100多年前，彈力帶阻力訓練工具便被應用在健身領域，主要用於男生的肌力訓練以及女生的體態塑身。並且廣泛應用在復健訓練的領域上。<br>
                    彈力帶常常作為在家或工作出差時健身訓練的好器材。可配合音樂節奏，變成一種能快速修身、加強心肺功能及改善體態的有氧訓練。訓練者如果參照專業的彈力帶訓練課程進行訓練，訓練效果更加顯著。</div>
                </td>
            </tr>
            
            <tr>
                <td class="slogan2" id="d2">訓練手臂<br>
                    <div class="second"><iframe src="https://www.youtube.com/embed/rdbc5qC5f2E" width="400" height="300" frameborder="0" allowfullscreen=""></iframe><br>可以做深蹲 硬舉或是胸推<br>1.二頭彎舉<br>2.二頭肌下壓<br>3.三頭肌下壓<br>4.反手二頭灣舉<br>5.三頭肌下壓
                    </div>
                </td>
            </tr>
            <tr>
                <td class="slogan1" id="d3">訓練肩膀<br>
                    <div class="first">
                        <iframe src="https://www.youtube.com/embed/-jLkFu5YClc" width="400" height="300" frameborder="0" allowfullscreen=""></iframe><br>
                        肩膀訓練可以訓練到肩膀的前中後束，需要準備兩種不同磅數的彈力繩。一個阻力較大的，另一個是阻力較小的。<br>
                        阻力較大的可用來練肩膀前束，阻力較小的可用來訓練三角肌後束。<br>
                        阻力較大的可以練肩推。</div>
                </td>
            </tr>
            <tr>
            <td class="slogan2" id="d4">訓練背肌<br><br>
            <div class="second"><img src="w644.jpg" width="270" height="300"><br>站姿划船－背肌訓練<br>就算你的家中環境極細，又或者不方便坐在地上的話，都可以改變動作，化身成站姿划船，同樣可以訓練得到背肌！<br>身體前傾，注意要挺胸和下背伸直，臀部往後推。將彈力帶調至適當長度踩在雙腳下，雙手握住彈力帶兩端，留意兩邊長度以免阻力不一。<br>
            雙手拉住彈力帶兩側，運用背肌，將手肘與肩膊往後拉，手肘盡量超過背部，腹部要用力收緊，亦注意不要駝背和聳肩，以免受傷。在頂峰收縮處保持一至兩秒，感受斜方肌和背闊肌收緊，然後慢慢退回原位</div>
                
            </td>
                </tr>
            
            <tr>
            <td class="slogan1" id="d5">阻力訓練的好處<br>
            <div class="first"><img src="atl_20190802143702_169.jpg" width="270" height="300">1 可保護關節、骨骼及相關臟器<br>2 可優美體形，女性不用擔心肌肉變大，女性血睾酮水平很低不會形成大肌肉<br>3 可讓身體消耗更多能量，每多1KG肌肉會每天多消耗約77Kcal能量（每磅肌肉多消耗35Kcal）,幫助減少脂肪<br>4 提高靈活性，提高處理突發事件能力<br>5 增加骨密度，防止骨質疏鬆<br>6 延緩衰老<br></div>
                </td>
            </tr> 
        </table>
        
            <div class="gototop"><a href="#c1">回到頂部</a></div>
            <hr>
        </article>
        
        <footer>參考網址：https://kknews.cc/health/g295ogy.html<br>圖片來源:https://img95.699pic.com/photo/50063/5069.jpg_wh860.jpg<br>本網頁為作業之用，如有侵權敬請告知</footer>
    </body>
    
</html>